<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title></title>
</head>
<body>



	<section>


		<div id="login">
			<h3 class="text-center text-white pt-5"></h3>
			<div class="container">
				<div id="login-row"
					class="row justify-content-center align-items-center">
					<div id="login-column" class="col-md-6">
						<div id="login-box" style="height: 240px" class="col-md-12">

							<!--  email form-->
							<div th:if="${message}" class="container text-center mt-3">
								<div th:classappend="${'alert-' + message.type}" class="alert"
									role="alert">
									<span th:text="${message.content}"></span>
								</div>
							</div>


							<h3 class="text-center mt-3">YOUR REGISTERED EMAIL</h3>

							<form action="" method="post" th:action="@{/send-otp}">

								<div class="form-group">

									<input required name="email" type="email"
										placeholder="Enter here" class="form-control" />



								</div>

								<div class="container text-center">

									<button class="btn btn-warning">SEND OTP</button>

								</div>

							</form>

						</div>
					</div>
				</div>
			</div>
		</div>


	</section>

</body>
</html>