<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Change Password Form</title>
</head>
<body>



	<section>


		<div id="login">
			<h3 class="text-center text-white pt-5"></h3>
			<div class="container">
				<div id="login-row"
					class="row justify-content-center align-items-center">
					<div id="login-column" class="col-md-6">
						<div id="login-box" style="height: 240px" class="col-md-12">

							<!--  email form-->


							<h3 class="mt-4">ENTER NEW PASSWORD</h3>


							<form action="" method="post" th:action="@{/change-password}">

								<div class="form-group">

									<input required name="newpassword" type="password"
										placeholder="Enter new password here" class="form-control" />



								</div>

								<div class="container text-center">

									<button class="btn btn-success">CHANGE PASSWORD</button>

								</div>

							</form>

						</div>
					</div>
				</div>
			</div>
		</div>


	</section>

</body>
</html>