<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Homepage</title>
</head>
<body>



	<section>

		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2">

					<div class="my-card mt-2">

						<!-- <div th:if="${session.message}"
							th:classappend="${session.message.type}" class="alert"
							role="alert">

							<p class="text-center" th:text="${session.message.content}"></p>

							<th:block th:text="${#session.removeAttribute('message')}"></th:block>
							<th:block th:remove="all"></th:block>

						</div> -->

						<div th:if="${message}" class="container text-center">
							<div th:classappend="${'alert-' + message.type}" class="alert"
								role="alert">
								<span th:text="${message.content}"></span>
							</div>
						</div>




						<div class="container text-center">
							<img src="" style="width: 80px;" th:src="@{/image/signup.png}"
								alt="" />
						</div>

						<h1 class="text-center">SIGNUP HERE</h1>


						<form novalidate th:action="@{do_register}" method="post"
							th:object="${user}">

							<div class="form-group">

								<label for="name_field"> Name</label> <input type="text"
									name="name" class="form-control"
									th:classappend="${#fields.hasErrors('name')? 'is-invalid' : ''}"
									id="name_field" aria-describedby="emailHelp"
									placeholder="Enter name" required th:value="${user.name}">

								<div class="invalid-feedback"
									th:each="e: ${#fields.errors('name')}" th:text="${e}">Please
									provide a valid city.</div>

							</div>

							<div class="form-group">

								<label for="email_field"> Email </label> <input type="email"
									name="email" class="form-control" id="email_field"
									aria-describedby="emailHelp" placeholder="Enter email" required
									th:value="${user.email}">

							</div>

							<div class="form-group">

								<label for="email_field"> Password </label> <input
									type="password" name="password" class="form-control"
									id="password_field" aria-describedby="emailHelp"
									placeholder="Enter password" required
									th:value="${user.password}">

							</div>

							<!--user about field  -->

							<div class="form-group">

								<textarea name="about" th:value="${user.about}"
									placeholder="Enter something about yourself" rows="10"
									class="form-control"></textarea>

							</div>

							<!-- terms and conditions -->

							<div class="form-group form-check">

								<input type="checkbox" name="agreement" class="form-check-input"
									id="agreement" /> <label for="agreement">Accept terms
									and conditions</label>
							</div>



							<div class="container text-center">

								<button type="submit" class="btn bg-primary  text-white">SUBMIT</button>

								<button type="reset" class="btn btn-danger  text-white">RESET</button>

							</div>

						</form>
					</div>


				</div>
			</div>
		</div>

	</section>

</body>
</html>