<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title></title>
</head>
<body>



	<section>


		<div id="login">
			<h3 class="text-center text-white pt-5"></h3>
			<div class="container">
				<div id="login-row"
					class="row justify-content-center align-items-center">
					<div id="login-column" class="col-md-6">
						<div id="login-box" style="height: 240px" class="col-md-12">

							<!--  email form-->


							<div class="alert alert-success mt-3" role="alert">We have
								sent OTP to your email</div>

							<div th:if="${message}" class="container text-center">
								<div th:classappend="${'alert-' + message.type}" class="alert"
									role="alert">
									<span th:text="${message.content}"></span>
								</div>
							</div>



							<form action="" method="post" th:action="@{/verify-otp}">

								<div class="form-group">

									<input required name="otp" type="text"
										placeholder="Enter OTP here" class="form-control" />



								</div>

								<div class="container text-center">

									<button class="btn btn-success">VERIFY</button>

								</div>

							</form>

						</div>
					</div>
				</div>
			</div>
		</div>


	</section>

</body>
</html>