<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title></title>
</head>
<body>


	<section>

		<div class="card mr-3 ml-3">
			<div class="card-body">
				<div class="text-center">


					<h1>ADD CONTACT</h1>

					<div class="container-fluid mt-1">

						<div class="row">

							<div class="col-md-10 offset-md-1">

								<form action="#" th:object="${contact}"
									enctype="multipart/form-data" method="post"
									th:action="@{/user/process-contact}" class="mt-2">

									<!-- first name -->

									<div class="input-group">

										<div class="input-group-prepend">

											<div class="input-group-text">

												<i class="fa fa-plus"></i>
											</div>

										</div>

										<input required type="text" id="firstName" name="name"
											placeholder="Enter name here" class="form-control" />

									</div>

									<!-- second name -->


									<div class="input-group mt-3">

										<div class="input-group-prepend">

											<div class="input-group-text">

												<i class="fas fa-user-alt"></i>
											</div>

										</div>

										<input required type="text" id="secondname" name="secondname"
											placeholder="Enter nickname here" class="form-control" />

									</div>

									<!-- phone -->


									<div class="input-group mt-3">

										<div class="input-group-prepend">

											<div class="input-group-text">

												<i class="fas fa-phone-alt"></i>
											</div>

										</div>

										<input required min="10" type="number" id="phone" name="phone"
											placeholder="Enter phone number here" class="form-control" />

									</div>

									<!-- email -->

									<div class="input-group mt-3">

										<div class="input-group-prepend">

											<div class="input-group-text">@</div>

										</div>

										<input required type="email" id="email" name="email"
											placeholder="Enter email here" class="form-control" />

									</div>

									<!-- work field -->

									<div class="input-group mt-3">

										<div class="input-group-prepend">

											<div class="input-group-text">

												<i class="fa fa-briefcase"></i>
											</div>

										</div>

										<input required type="text" id="work" name="work"
											placeholder="Enter work type here" class="form-control" />

									</div>

									<!-- contact description -->

									<div class="form-group mt-3">
										<textarea id="mytextarea" name="description"
											class="form-control" rows="10"
											placeholder="Enter contact description"></textarea>

									</div>

									<!-- image field -->

									<div class="container text-center">
										<div id="imagePlaceholder" style="display: none;">
											<img id="previewImage" style="width: 250px; height: 250px;"
												class="img-fluid my_profile_picture" src=""
												th:src="@{'/image/'+${contact.image}}" alt="" />

										</div>
									</div>



									<div class="custom-file">
										<input type="file" name="profileImage" id="imageInput" />
									</div>





									<!-- <div class="custom-file">

										<input type="file" name="profileImage" />

									</div> -->




									<!-- button -->

									<!-- <div class="container text-center">

										<button class="btn btn-outline-primary">Save Contact</button>
									</div> -->

									<!-- Cancel button -->
									<div class="container text-center mt-3">
										<a th:href="@{/user/index}" class="btn btn-outline-secondary">Cancel</a>
										<button class="btn btn-outline-primary">Save Contact</button>
									</div>

								</form>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<script
			src="https://cdn.tiny.cloud/1/w4r7zpx5cjane5l4rjp324h7b3milzau4woeo41f0u3eokx0/tinymce/5/tinymce.min.js"
			referrerpolicy="origin"></script>
			
		<script>
			tinymce.init({
				selector : '#mytextarea'
			});
		</script>

		<script>

	$(document).ready(()=>{

		$(".item").removeClass("active");
		$("#add-link").addClass("active");
	})

</script>



		<script>
			document.getElementById('imageInput').addEventListener(
					'change',
					function() {
						var preview = document.getElementById('previewImage');
						var placeholder = document
								.getElementById('imagePlaceholder');
						var file = this.files[0];
						var reader = new FileReader();

						reader.onloadend = function() {
							preview.src = reader.result;
							placeholder.style.display = 'block'; // Show the placeholder once an image is selected
						};

						if (file) {
							reader.readAsDataURL(file);
						} else {
							preview.src = "";
							placeholder.style.display = 'none'; // Hide the placeholder if no image is selected
						}
					});
		</script>


		<script>
            document.getElementById('imageInput').addEventListener(
                'change',
                function () {
                    var preview = document.getElementById('previewImage');
                    var placeholder = document.getElementById('imagePlaceholder');
                    var file = this.files[0];
                    var reader = new FileReader();

                    reader.onloadend = function () {
                        preview.src = reader.result;
                        placeholder.style.display = 'block'; // Show the placeholder once an image is selected
                    };

                    if (file) {
                        reader.readAsDataURL(file);
                    } else {
                        preview.src = "";
                        placeholder.style.display = 'none'; // Hide the placeholder if no image is selected
                    }
                });
        </script>


	</section>


</body>
</html>