<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title></title>
</head>
<body>




	<section>



		<div class="card mr-3 ml-3">

			<div class="card-body" th:if="${contact}">
				<div class="container text-center">

					
					<img src="" style="height: 200px; width: 200px;"
						class="my_profile_picture" th:src="@{'/image/'+ ${contact.image}}"
						alt="profile photo" />

					<h3 class="mt-3">

						<span th:text="${contact.name}"></span> (<span
							th:text="${contact.secondname}"></span>)

					</h3>

					<table class="table">
						<thead>
							<tr>
								<th scope="col">#ID</th>
								<th scope="col"><span th:text="${contact.cid}"></span></th>

							</tr>
						</thead>
						<tbody>

							<tr>
								<th scope="row">Email</th>
								<td><span th:text="${contact.email}"></span></td>

							</tr>

							<tr>
								<th scope="row">Phone</th>
								<td><span th:text="${contact.phone}"></span></td>

							</tr>

							<tr>
								<th scope="row">Work</th>
								<td><span th:text="${contact.work}"></span></td>

							</tr>


						</tbody>



					</table>

					<div class="description">
						<th:block th:utext="${contact.description}"></th:block>
					</div>

					<div class="container mt-5">

						<button th:onclick="|deleteContact(${contact.cid})|"
							class="btn btn-danger btn-sm">Delete</button>

						<form method="post"
							th:action="@{'/user/update-contact/'+${contact.cid}}"
							class="mt-2">
							<button type="submit" class="btn btn-primary btn-sm">Update</button>

						</form>


					</div>


				</div>
			</div>

			<div class="container text-center">



				<h1 class="text-center mt-5 p-5 text-danger text-white "
					th:unless="${contact}">YOU DONT HAVE PERMISSION TO ACCESS THIS
					CONTACT</h1>

				<img src="" th:unless="${contact}"
					style="width: 300px; height: 200px;" th:src="@{/image/swag.jpg}"
					alt="" />


			</div>

		</div>

	</section>

</body>
</html>