<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>SETTINGS</title>
</head>
<body>




	<section>

		<div class="container">

			<div class="row">

				<div class="col-md-12">

					<div class="card">


						<div class="card-body">

							<h3 class="mb-3">CHANGE PASSWORD</h3>

							
							<form th:action="@{/user/change-password}" method="post">
							

								<!--  old password-->
								<div class="form-group">
									<input name="oldPassword" type="password" class="form-control"
										placeholder="Enter old password" required />
								</div>

								<!--  new password-->
								<div class="form-group">
									<input name="newPassword" type="password" class="form-control"
										placeholder="Enter new password" required />
								</div>

								<div class="container text-center">

									<button type="submit" class="btn btn-success">Change</button>
									<button type="reset" class="btn btn-warning">Reset</button>

								</div>

							</form>

						</div>
					</div>
				</div>
			</div>
		</div>

		<script>

			$(document).ready(()=>{

				$(".item").removeClass("active");
				$("#settings-link").addClass("active");
			})

		</script>

	</section>

</body>
</html>