
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




# Max file size allowed (default is 1MB)
spring.servlet.multipart.max-file-size=10MB

# Max request size allowed (default is 10MB)
spring.servlet.multipart.max-request-size=20MB


